# Алгоритм Штор-Вагнера
# G - граф
def stoer_wagner(G):
    # Поиска глобального минимального разреза
    pass

# Поиск минимального разреза в графе
# G - граф
# a - вершина, из которой начинается поиск
def minimum_cut(G, a):
    # Пока множество вершин имеет болеше одной вершины

        # Выполненение фазы поиска минимального разреза в графе

        # Если текущий минимальный разрез больше найденного на текущей фазе

            # Обновление текущего минимального разреза
    
    # Возвращение глобального минимального разреза
    pass

# Фаза поиска минимального разреза в графе
def minimum_cut_phase(G, a):
    # Инициализация начальной вершиной подмножества A (Исследованные вершины) 

    # Пока множество вершин не совпадает с исходным множеством вершин графа

        # Нахождение наиболее связной вершины
        
        # Добавление в A наиболее связной вершины

    # Уменьшение G путём слияния двух вершин, добавленных последними
    # и запоминание цены разреза на этой фазе
    
    # Возвращение найденного на текущей фазе минимального разреза
    pass
